# BlogWebsite

./: BlogWebsite.sln  README.md
BlogWebsite/: BlogWebsite.csproj  Program.cs  Readme.tt  Readme.txt  appsettings.json
BlogWebsite/Controllers/: Acount.cs  AddBlog.cs  AddNewBlog.cs  Blog.cs  HomeController.cs  ImagesController.cs
BlogWebsite/Data/: AuthDbContext.cs  BlogDbcontetex.cs
BlogWebsite/Migrations/: 20231210125814_firstTime.Designer.cs  20231210125814_firstTime.cs  BlogDbcontetexModelSnapshot.cs
BlogWebsite/Migrations/AuthDb/: 20231217143809_AuthDB21.Designer.cs  20231217143809_AuthDB21.cs  AuthDbContextModelSnapshot.cs
BlogWebsite/Models/Domains/: BlogPost.cs  Tag.cs
BlogWebsite/Models/ViewModels/: AddBlogPostRequest.cs  EditBlogRequest.cs  EditTagRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  TagClass.cs
BlogWebsite/Properties/: launchSettings.json
BlogWebsite/Repo/: BlogPostRepro.cs  CloudImageRepro.cs  IBlogPostRepro.cs  IIamgeRepro.cs  ITagRepro.cs  TagRepro.cs
BlogWebsite/Views/Acount/: Login.cshtml  Register.cshtml
BlogWebsite/Views/AddBlog/: Add.cshtml  Edit.cshtml  List.cshtml
BlogWebsite/Views/AddNewBlog/: Add.cshtml  Edit.cshtml  List.cshtml
BlogWebsite/Views/Blog/: Index.cshtml
BlogWebsite/Views/Home/: Index.cshtml
BlogWebsite/Views/Shared/: _Layout.cshtml
BlogWebsite/wwwroot/css/: site.css
