<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>



1.	cloudinary - Search (bing.com)
2.	The Next Generation WYSIWYG HTML Editor | Rich Text Editor | Froala |
3.	Visual Studio: IDE and Code Editor for Software Developers and Teams (microsoft.com)
4.	Download SQL Server Management Studio (SSMS) - SQL Server Management Studio (SSMS) | Microsoft Learn
5.	
